<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500-3Dlidar'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <!-- <uri>https://fuel.gazebosim.org/1.0/iche033/models/PlanarLidar360</uri> -->
      <uri>model://planar_lidar_360</uri>
      <pose>0 0 .315 0 0 0</pose>
    </include>
    <joint name="LidarJoint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
      <pose relative_to="base_link">0 0 .315 0 0 0</pose>
    </joint>    
  </model>
</sdf>

